<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>How to make the To-do CRUD</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #123112;
            color: white;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Pinches su pinche resultado pinche profesor opresor c:</h1>
    <h3>Search</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="getSerie()">
        <input type="number" id="numb" placeholder="Search for ID">
        <p id = "searchResult"></p>
        <input type="submit" value="Search">
    </form>
    <div id="spoiler">
        <h3>Edit</h3>
        <form class="my-form">
            <input type="hidden" id="edit-id">
            <input type="checkbox" id="edit-isComplete">
            <input type="text" id="edit-name">
            <input type="submit" value="Edit">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <h2><label id="counter"></p></h2>

    <table>
        <tr>
            <th> Id </th>
            <th> Elements </th>
            <th> Action </th>
        </tr>
        <tbody id="todos"></tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="site.js"></script>
</body>
</html>